{
    "development":  {        
        "handler.timeUseWarn"             : 100,
        "handler.waitingMaxCount"         : 100,
        "handler.maxLag"                  : 100,
        "token.timeout"                   : 30,
        "user.maxChannelCount"            : 1073741824,
        "user.dangerPortRange"            : [0, 0],
        "user.dangerPortReject"           : false,
        "channel.maxUserCount"            : 1073741824,
        "channel.maxConnectionCount"      : 1073741824,
        "channel.maxUserConnectionCount"  : 5,
        "channel.userDispatcher"          : "firstRoomDispatcher",
        "room.maxUserCount"               : 10,
        "gate.dispatcher"                 : "leastConnDispatcher",
        "gate.lastConnDispatcherReloadSec": 10
    },
    "production":  {
        "handler.timeUseWarn"             : 100,
        "handler.waitingMaxCount"         : 100,
        "token.timeout"                   : 30,
        "user.maxChannelCount"            : 1073741824,
        "user.dangerPortRange"            : [0, 0],
        "user.dangerPortReject"           : false,
        "channel.maxUserCount"            : 1073741824,
        "channel.maxConnectionCount"      : 1073741824,
        "channel.maxUserConnectionCount"  : 5,
        "channel.userDispatcher"          : "firstRoomDispatcher",
        "room.maxUserCount"               : 10,
        "gate.dispatcher"                 : "leastConnDispatcher",
        "gate.lastConnDispatcherReloadSec": 10
    }
}